NODE_ENV=development
PORT=5173
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5173
ARANGO_URL=http://localhost:8529
ARANGO_DATABASE=legezhixiao
ARANGO_USERNAME=root
ARANGO_PASSWORD=development
